config/sync/core.entity_view_display.node.article.default.yml (before)
uuid: 176b0298-b090-4e9a-9fc6-56d5aafd39ca
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_subtitle
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_subtitle:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.article.default.yml (after)
uuid: 176b0298-b090-4e9a-9fc6-56d5aafd39ca
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_article_type
    - field.field.node.article.field_image
    - field.field.node.article.field_subtitle
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_article_type:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_subtitle:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.article.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - core.entity_view_display.comment.comment.default
     - field.field.node.article.body
     - field.field.node.article.comment
+    - field.field.node.article.field_article_type
     - field.field.node.article.field_image
     - field.field.node.article.field_subtitle
     - field.field.node.article.field_tags
@@ -39,6 +40,14 @@ content:
       view_mode: default
       pager_id: 0
     third_party_settings: {  }
+  field_article_type:
+    weight: 112
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
+    region: content
   field_image:
     type: image
     weight: -1
